<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/svg" href="img/logo (1).svg"
        style="border-radius: 50%; border:2px solid white;">

    <title>MindSpark Monday</title>
    <style>
        .new::after {
            content: "NEW";
            position: absolute;
            text-transform: uppercase;
            background-color: #ffe066;
            z-index: 1000;
            color: #333;
            font-weight: bolder;
            /* clip-path: polygon(50% 0%, 60.5% 35.6%, 97.2% 35.6%, 68.1% 56.9%, 79.3% 91%, 50% 70%, 20.7% 91%, 31.9% 56.9%, 2.8% 35.6%, 39.5% 35.6%); */
            /* overflow: hidden; */
            font-size: larger;
            padding: 0.8rem 5.2rem;
            /* border-radius: 50%; */
            /* transform: rotate(45deg); */
            top: 0;
            box-shadow: #333;

            left: 0;
        }

        .home1 {
            position: relative;
            overflow: hidden;
        }

        .parent {
            overflow: hidden;
            position: relative;
        }

        .glass {
            background: rgba(173, 62, 201, 0.701);
            -webkit-backdrop-filter: blur(16px);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(173, 62, 201, 0.479);
        }
    </style>
</head>

<body class="container">
    <div class="sidebar">

    </div>

    <header class="header">
        <img src="./img/MS-22 Logo-01.png" alt="logo" class="header__logo">
        <h1 class="heading-1">MindSpark Monday</h1>
        <h3 class="heading-3" style="padding-bottom:2rem ;">Review of the movies that redefined what
            it means to be a movie <br> and specifically the tech that accompanies them.</h3>

        <a href="https://www.mind-spark.org/" target="_blank" class="btn header__btn"
            style="text-decoration: none; border-radius:15px;">Main Page</a>

    </header>







    <section class="homes">
        <div class="home ">


            <iframe src="file:///C:/Users/Acer/Desktop/all%20carousel/Tennet/index.html" class="home__img"
                frameborder="0"></iframe>
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <a class="home__name_start  "
                style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-weight: bolder;">Tennet </a>

            <a class="home__name glass" href="file:///C:/Users/Acer/Desktop/all%20carousel/Tennet/index.html"
                style="width:50%;">Open</a>



        </div>


        <div class="home">
            <a class="home__name_start" style="width: 100%;">Back to the future</a>
            <iframe src="file:///C:/Users/Acer/Desktop/all%20carousel/Back%20to%20future/index.html" class="home__img"
                frameborder="0"></iframe>
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <a class="home__name glass" href="#" style="width:50%;">Open</a>



        </div>
        <div class="home">
            <a class="home__name_start" style="width: 100%;">Back to the future</a>
            <iframe src="file:///C:/Users/Acer/Desktop/all%20carousel/Back%20to%20future/index.html" class="home__img"
                frameborder="0"></iframe>
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <a class="home__name  glass" href="#" style="width:50%;">Open</a>



        </div>

        <div class="home">
            <a class="home__name_start" style="width: 100%;">Theory of everything</a>
            <iframe src="/carousel/index.html" class="home__img" frameborder="0"></iframe>
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <a class="home__name glass" href="#" style="width:50%;">Open</a>



        </div>
        <!-- <div class="home">
            <iframe src="file:///C:/Users/Acer/Desktop/all%20carousel/Tennet/index.html" class="home__img"
                frameborder="0"></iframe>
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <a class="home__name" href="#">Open</a>

          

        </div>


        <div class="home">
            <a class="" href="#" style="position: absolute; top:-1rem;">Open</a>
            <iframe src="/carousel/index.html" class="home__img" frameborder="0"></iframe>
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <a class="home__name" href="#">Open</a>

           

        </div>

        <div class="home">
            <iframe src="/carousel/index.html" class="home__img" frameborder="0"></iframe>
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <a class="home__name" href="#">Opene</a>

            

        </div> -->


    </section>



    </section>

    <footer class="footer">
        <ul class="nav">
            <li class="nav__item"><a href="#" class="nav__link">Events</a></li>

            <li class="nav__item"><a href="#" class="nav__link">Hackathon</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Workshops</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Campus Ambassador</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Paakhi</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Sponsor and Patronages</a></li>
        </ul>
        <p class="copyright">

        </p>
    </footer>
</body>

</html>